int **arr; // 이중 포인터 생성  



arr = (int**) malloc ( sizeof(int*) * height ); //arr[height][width] 생성
for(int i=0; i<height; i++)
    arr[i] = (int*) malloc ( sizeof(int) * width );
    

arr = (int**)malloc(sizeof(int*) * N);     //arr[N][N] and initialize to zero
	for (int i = 0; i < N; i++)
	{
		arr[i] = (int*)malloc(sizeof(int) * N);
		for (int j = 0; j < N; j++)
			arr[i][j] = { 0 };
	}
    

-------------------------------------------------------------------------------------

for(int i=0; i<height; i++){
    free(arr[i]);
}
free(arr);
